name=KSESPFramework
version=0.0.0
author=Joachim Kittelberger <info@KibeSoft.de>
maintainer=Joachim Kittelberger <info@KibeSoft.de>
sentence=A library that provides usefull ESP functionality
paragraph=For easy handling standard functionality in ESP
category=Other
url=https://github.com/JoachimKittelberger/KSESPFramework/
architectures=*
