; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]

; we need this for local Header-Resolution
; comment out the libs, you don't need for your project
lib_deps = 
	https://github.com/Aypac/Arduino-TR-064-SOAP-Library.git			; KSAVMConnection
	https://github.com/adafruit/Adafruit_BusIO.git						; KSBME280, KSBME680, KSDisplay
	https://github.com/adafruit/Adafruit_Sensor.git						; KSBME280, KSBME680
	https://github.com/adafruit/Adafruit_BME280_Library.git				; KSBME280
	https://github.com/adafruit/Adafruit_BME680.git						; KSBME680
	https://github.com/boschsensortec/BSEC-Arduino-library.git			; KSBME680BSec
	https://github.com/adafruit/Adafruit_CCS811.git						; KSCCS811
	https://github.com/adafruit/DHT-sensor-library.git					; DHT22
	https://github.com/adafruit/Adafruit-GFX-Library.git				; KSDisplay
	;https://github.com/davidperrenoud/Adafruit_SH1106.git				; KSDisplay (original, but not working with I2C)
	https://github.com/nhatuan84/esp32-sh1106-oled.git					; KSDisplay
	https://github.com/dplasa/FTPClientServer.git					    ; KSFTPServer
	https://github.com/Erriez/ErriezBH1750.git							; KSGY302
	https://github.com/HomeSpan/HomeSpan.git							; KSHomeKit
	https://github.com/iakop/LiquidCrystal_I2C_ESP32.git			    ; KSLiquidCrystal_I2C, KSOTA
	https://github.com/WifWaf/MH-Z19.git								; KSMHZ19b
	https://github.com/plerup/espsoftwareserial.git						; KSMHZ19b
	https://github.com/ViliusKraujutis/MQ135.git						; KSMQ135
	https://github.com/knolleary/pubsubclient.git						; KSMQTTConnection
	https://github.com/PaulStoffregen/Time.git							; KSNTPClient, KSNTPClientLight
	https://github.com/chrisjoyce911/esp32FOTA.git					    ; KSOTA
	https://github.com/me-no-dev/ESPAsyncWebServer.git				    ; ESPAsyncWebServer, KSOTA
	https://github.com/me-no-dev/AsyncTCP.git							; ESPAsyncWebServer, KSOTA
	https://github.com/adafruit/RTClib.git								; KSRTC
	https://github.com/bblanchon/ArduinoJson.git						; KSShelly, KSStatusData
	https://github.com/mobizt/ESP-Mail-Client.git						; KSStratoMailClient
	https://github.com/LennartHennigs/ESPTelnet.git						; KSTelnetServer2
	https://github.com/dmkishi/Dusk2Dawn.git						    ; KSUtilities
	https://github.com/adafruit/Adafruit_NeoPixel.git			         ; KSWS2812B
	
; we need this for local Header-Resolution
; comment out the classes, you don't need for your project
build_flags =
	-D USE_PLATFORMIO_INI_CONFIG=1		; Konfiguration in der Platformio.ini umsetzen	
	-D KSLIBRARIES_USEALL=1
	-D USE_KSAppInfo=1
	-D USE_KSAutoUpdate=1
	-D USE_KSAVMConnection=1
	-D USE_KSBattery=1
	-D USE_KSBME280=1
	-D USE_KSBME680=1
	-D USE_KSBME680BSec=1
	-D USE_KSButton=1
	-D USE_KSCCS811=1
	-D USE_KSCriticalSection=1
	-D USE_KSDeepSleep=1
	-D USE_KSDHT22=1
	-D USE_KSDisplay=1
	-D USE_KSEventGroupDisplay=1
	-D USE_KSEventGroupNetwork=1
	-D USE_KSFileSystem=1
	-D USE_KSFTPServer=1
	-D USE_KSGY302=1
	-D USE_KSHCSR04=1
	-D USE_KSHomeKit=1
	-D USE_KSInstaModul=1
	-D USE_KSJET32Connection=1
	-D USE_KSLEDs=1
	-D USE_KSLiquidCrystal_I2C=1
	-D USE_KSLogger=1
	-D USE_KSMHZ19b=1
	-D USE_KSMQ135=1
	-D USE_KSMQTTConnection=1
	-D USE_KSMutex=1
	-D USE_KSNTPClient=1
	-D USE_KSNTPClientLight=1
	-D USE_KSOTA=1
	-D USE_KSPreferences=1
	-D USE_KSResetController=1
	-D USE_KSRTC=1
	-D USE_KSShelly=1
	-D USE_KSStatusData=1
	-D USE_KSStratoMailClient=1
	-D USE_KSTelnetServer=1
	-D USE_KSTelnetServer2=1
	-D USE_KSTEMT6000=1
	-D USE_KSULPWakeup=1
	-D USE_KSUtilities=1
	-D USE_KSWiFiConnection=1
	-D USE_KSWS2812B=1
;
	-D LOG_SERIAL
;	-D LOG_TELNET
;	-D LOG_SERIAL_AND_TELNET

board_build.filesystem = littlefs
