; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = KSESPFramework Project
default_envs = esp32dev
extra_configs =
	platformio_KSESPFrameworkConfig.ini			; overwrites. Must be copied and adapted from platformio_KSESPFrameworkConfig.ini to local path


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

